#
# qmake configuration for visionOS
#

QMAKE_PLATFORM         += visionos
QMAKE_MAC_SDK           = xros

device.sdk = xros
device.target = device
device.dir_affix = $${device.sdk}
device.CONFIG = $${device.sdk}
device.deployment_identifier =

simulator.sdk = xrsimulator
simulator.target = simulator
simulator.dir_affix = $${simulator.sdk}
simulator.CONFIG = $${simulator.sdk}
simulator.deployment_identifier =

QMAKE_APPLE_TARGETED_DEVICE_FAMILY = 7

include(../common/uikit.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)
include(../common/uikit/clang.conf)
include(../common/uikit/qmake.conf)

load(qt_config)
