prefix=/usr/local/Qt-6.4.2
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 OpenGL
Description: Qt OpenGL module
Version: 6.4.2
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::OpenGL,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6OpenGL> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtOpenGL;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtOpenGL;${includedir}>, -I>> $<$<BOOL:QT_OPENGL_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_OPENGL_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Gui>, >
