prefix=/usr/local/Qt-6.4.2
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Xml
Description: Qt Xml module
Version: 6.4.2
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::Xml,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6Xml> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtXml;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtXml;${includedir}>, -I>> $<$<BOOL:QT_XML_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_XML_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core>, >
