prefix=/usr/local/Qt-6.4.2
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Sql
Description: Qt Sql module
Version: 6.4.2
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::Sql,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6Sql> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtSql;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtSql;${includedir}>, -I>> $<$<BOOL:QT_SQL_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_SQL_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core>, >
